/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package buttons;

import java.util.*;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Buttons extends JFrame{

   private JButton b1,b2,b3,b4;
  private String u1,u2;
   
    public static void main(String[] args) {
       Buttons app = new Buttons();
       app.Menu();
    }
    public void Menu()
    {
        JFrame frame = new JFrame();
        frame.setSize(318, 300);
        
        JPanel p1 = new JPanel();
     
        p1.setLayout(null);
       
        b1 = new JButton("Button 1");
        b1.setBounds(50, 180, 100, 35);
        p1.add(b1);
   
       b2 = new JButton("Button 2");
       b2.setBounds(152,180,100,35);
        p1.add(b2);
        
        JTextField t1 = new JTextField();
        t1.setBounds(90, 140, 160, 25);
       u1 = t1.getText();
       
        p1.add(t1);
        
        JTextField t2 = new JTextField();
        t2.setBounds(90, 100, 160, 25);
        u2 = t2.getText();
        p1.add(t2);
        
        JLabel labelOne = new JLabel("Password:");
        labelOne.setBounds(20,140,70,20);
        p1.add(labelOne);
        
        JLabel labelTwo = new JLabel("User Name:");
        labelTwo.setBounds(20,100,70,20);
        p1.add(labelTwo);
        
        
        frame.setDefaultCloseOperation(EXIT_ON_CLOSE);
        frame.add(p1);
        frame.setVisible(true);
    }
  
}
